<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search-bar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
   
    .btn{
        text-align: center;
        margin-top: 60px;
        box-shadow: 30px black;
    }
    .btn input{
        width: 350px;
        height: 47px;
        text-align: center;
        border: 2px solid rgb(112, 104, 104);
        border-radius: 25px;
        background-color:whitesmoke;
        color:black;
        font-size: 20px;
        font-family:Georgia;
        box-shadow: 30px 20px 30px 0px rgb(196, 194, 194);
    }
    .btn input:hover{
        border: 3px solid rgb(119, 115, 115);
        transition: 0.3s ease ease-in;
    }
    ::placeholder{
        color: rgb(147, 141, 141);
        font-size: 20px;
        font-family: Georgia;
    }
    button{
        width:105px;
        height:47px;
        border: none;
        background-color:rgb(157, 71, 157);
        border: 1px solid black;
        border-radius:  30px 30px 30px 30px;
        font-family: Georgia;
        font-size: 20px;
        cursor:pointer;
        margin-left: 0px;
        color: antiquewhite;
        
    }
    button:hover{
        background-color: rgb(112, 26, 43);
        transition: 0.3s ease-in;
        
    }
    .btn i{
        font-size: 25px;
        font-weight: 600;
        color: rgb(98, 92, 92);
    }
    h1{
        text-align: center;
        font-family: Georgia;
        color: #836953;
    }
    h2{
        text-align: center;
    }
    p{
        text-align: center;
        font-family:Georgia;
    }
    .p_image{
        padding-top: 20px;
    }
   
    .p_image img{
        margin-top:50px;
        margin-left: 300px;
        cursor: pointer;
        padding:20px;
    }
    .p_image img:hover{
        box-shadow: 15px 10px 15px 10px rgb(196, 194, 194);
        transition: 0.3s ease;
    }
    .p_details{
        width: 650px;
        height:42vh;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-left: 30px;
        cursor: pointer;
    }
    .p_details:hover{
        box-shadow: 15px 10px 15px 10px rgb(196, 194, 194);
        transition: 0.3s ease;
    }
    .p_container{
        display: flex;
        padding: 20px;
    }
    .p_name{
        padding: 10px;
        font-family:sans-serif;
        font-size: 17px;
    }
    .p_name:hover{
        cursor: pointer;
        text-shadow: 1px 1px 1px rgb(180, 173, 173);
        transition: 0.3s ease;
    }
    .p_price{
        padding: 10px;
        font-family: Georgia;
        color: #006400;
        font-size: 20px;
    }
    .p_rating{
        padding: 10px;
        font-family: Georgia;
        color: blueviolet;
        font-size: 18px;
    }
    .p_URL{
        padding: 10px;
        font-family: Georgia;
        color: #9f4576;
        word-break: break-all;
        font-weight:bold;
    }
    .p_URL a{
        width: 400px;
        height: 20vh;
        color:#696969;
    }

</style>
<body>
    <div class="container">
        <h1><u>Explore your favourite product</u></h1>
        <form class="btn" method="POST">
            <i class="bi bi-search"></i>
            <input type="search" placeholder="Enter  product  name"  name="search_query">
            <button type="submit">Search</button>
        </form>
        <br>
        {% if result %}
        <div class="p_list">
            {% for product in result %}
            <div class="p_container">
                <div class="p_image">
                    <img src="{{ product.ImageURL }}" alt="{{ product.Name }}">
                </div>
                <div class="p_details">
                    <div class="p_name">{{ product.Name }}</div>
                    <div class="p_price">Price: &#8377;{{ product.Price }}</div>
                    <div class="p_rating">Rating: {{ product.Review }}</div>
                    <div class="p_URL"> URL: <a href="{{ product.ProductURL }}" target="_blank">{{ product.ProductURL }}</a></div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>     
    </body>
    </html>